# Make a local copy `.env.example` as `.env` in your project root
# This will have environment variables for production environment
# Use .env.local to override environment variables in `.env` (like API keys)
NODE_ENV=

VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
VITE_SITE_URL=https://datablocks.com

## dynamic public
PUBLIC_DOMAIN_NAME=datablocks.com

## dynamic private
CONFY_API_ENDPOINT=https://prime-iguana-64.hasura.app/v1/graphql
CONFY_API_TOKEN=<my_api_token>
CONFY_PAYMENT_ENDPOINT=payment.datablocks.com:443

CONFY_SSO_GITHUB_AUTHORIZATION_ENDPOINT=https://github.com/login/oauth/authorize
CONFY_SSO_GITHUB_TOKEN_ENDPOINT=https://github.com/login/oauth/access_token
CONFY_SSO_GITHUB_USERINFO_ENDPOINT=https://api.github.com/user
CONFY_SSO_GITHUB_CLIENT_ID=e7026f66c1baf34c4164
CONFY_SSO_GITHUB_CLIENT_SECRET=<fill_me_in_.env.local>
CONFY_SSO_GITHUB_SCOPE=read:user
# CONFY_SSO_GITHUB_SCOPE=user:email read:user

CONFY_SSO_AZUREAD_AUTHORIZATION_ENDPOINT=https://login.microsoftonline.com/0345e5f4-962e-45d7-83eb-eb46f9e601f3/oauth2/v2.0/authorize
CONFY_SSO_AZUREAD_TOKEN_ENDPOINT=https://login.microsoftonline.com/0345e5f4-962e-45d7-83eb-eb46f9e601f3/oauth2/v2.0/token
CONFY_SSO_AZUREAD_USERINFO_ENDPOINT=https://graph.microsoft.com/oidc/userinfo
CONFY_SSO_AZUREAD_LOGOUT_ENDPOINT=https://login.microsoftonline.com/0345e5f4-962e-45d7-83eb-eb46f9e601f3/oauth2/v2.0/logout
CONFY_SSO_AZUREAD_CLIENT_ID=<fill_me_in_.env.local>
CONFY_SSO_AZUREAD_SCOPE="User.Read openid profile"
CONFY_SSO_AZUREAD_ACR_VALUES=<fill_me_in_.env.local>

## static/build-time public
PUBLIC_GITHUB_API_URL=https://api.github.com
PUBLIC_CONFY_API_ENDPOINT=https://prime-iguana-64.hasura.app/v1/graphql
PUBLIC_CONFY_API_TOKEN=<my_api_token>

## static/build-time private
GITHUB_API_KEY=<fill-me>
CONFY_SENTRY_DSN=https://a9e6a6b63ede4d96adb296af9c6e0289@o4504029350133760.ingest.sentry.io/4504029371695104

CONFY_CHUCK_NORRIS_API_URL=https://api.chucknorris.io/jokes
CONFY_CHUCK_NORRIS_API_LANG=en-US

CONFY_TWITTER_API_KEY=
CONFY_TWITTER_TWEETS_ENDPOINT=https://api.twitter.com/2/tweets
CONFY_TWITTER_SEARCH_URL=https://mobile.twitter.com/search
