# Make a local copy `.env.example` as `.env` in your project root
# This will have environment variables for production environment
# Use .env.local to override environment variables in `.env` (like API keys)

## dynamic public
PUBLIC_BASE_URL=https://chinthagunta.com
PUBLIC_CONFY_SSO_AZUREAD_AUTHORITY=https://login.microsoftonline.com/0345e5f4-362e-45d7-83cb-eb46f9e611f3/v2.0
PUBLIC_CONFY_SSO_AZUREAD_CLIENT_ID=3c90sd4c-c936-401e-b35e-12bf4c142f03
PUBLIC_CONFY_SSO_GOOGLE_AUTHORITY=https://accounts.google.com
PUBLIC_CONFY_SSO_GOOGLE_CLIENT_ID=791772336084-vkt37abstm1du92ofdmhgi30vgd7t0oa.apps.googleusercontent.com
PUBLIC_CONFY_SSO_GOOGLE_CLIENT_SECRET=sMzIvey2n1_VSgwY9InoDhIn

PUBLIC_CONFY_API_ENDPOINT=http://localhost:8080/v1/graphql
PUBLIC_CONFY_API_TOKEN=myadminsecretkey
PUBLIC_CONFY_API_ID_TOKEN=

## static public
PUBLIC_GOOGLE_ANALYTICS_MEASUREMENT_ID=G-XXXXX
PUBLIC_CONFY_SENTRY_DSN=https://<>@<>.ingest.sentry.io/<>


## static private


## dynamic private
# Hasura
HASURA_GRAPHQL_ENDPOINT=http://0.0.0.0:8080
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
# HASURA_GRAPHQL_ACTIONS_HANDLER_WEBHOOK_BASEURL=http://localhost:3000
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgresdb?sslmode=allow
HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgresdb?sslmode=allow

