# Make a local copy `.env.example` as `.env` in your project root
# This will have environment variables for production environment
# Use .env.local to override environment variables in `.env` (like API keys)

VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
VITE_SITE_URL=https://datablocks.com

## dynamic public
PUBLIC_DOMAIN_NAME=datablocks.com

PUBLIC_BASE_URL=https://chinthagunta.com
PUBLIC_CONFY_SSO_AZUREAD_AUTHORITY=https://login.microsoftonline.com/0345e5f4-362e-45d7-83cb-eb46f9e611f3/v2.0/
PUBLIC_CONFY_SSO_AZUREAD_CLIENT_ID=3c90sd4c-c906-401e-b35e-12bf4c142f03
PUBLIC_CONFY_SSO_GOOGLE_AUTHORITY=https://accounts.google.com
PUBLIC_CONFY_SSO_GOOGLE_CLIENT_ID=791772336084-vkt37abstm2du92ofdmhgc30vgd7t0oa.apps.googleusercontent.com
PUBLIC_CONFY_SSO_GOOGLE_CLIENT_SECRET=sMiIvay2n1_VSgkY9InoDhKn

## dynamic private
CONFY_API_ENDPOINT=http://0.0.0.0:8080/v1/graphql
CONFY_API_TOKEN=myadminsecretkey
CONFY_API_TOKEN_ID=eyJhbGciOiJSUzI1NiIsImtpZCI6ImY0NTEzNDVmYWQwODEwMWJmYjM0NWNmNjQyYTJkYTkyNjdiOWViZWIiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20iLCJhenAiOiI3OTE3NzIzMzYwODQtdmt0MzdhYnN0bTFkdTkyb2ZkbWhnaTMwdmdkN3Qwb2EuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJhdWQiOiI3OTE3NzIzMzYwODQtdmt0MzdhYnN0bTFkdTkyb2ZkbWhnaTMwdmdkN3Qwb2EuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJzdWIiOiIxMDI1Mjc3ODcxOTM4MDI3Mzk4NDMiLCJlbWFpbCI6InhtbGtpbmdAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsImF0X2hhc2giOiJNeUtMaWlIeUp3WjlPMTk5b216alhBIiwibmFtZSI6IlN1bWFudGggQ2hpbnRoYWd1bnRhIiwicGljdHVyZSI6Imh0dHBzOi8vbGgzLmdvb2dsZXVzZXJjb250ZW50LmNvbS9hL0FMbTV3dTFqMmVGVWl0bFd4cWROMTFscjVvU01QX2dTV2xiWTc5cFNlTFBTUEE9czk2LWMiLCJnaXZlbl9uYW1lIjoiU3VtYW50aCIsImZhbWlseV9uYW1lIjoiQ2hpbnRoYWd1bnRhIiwibG9jYWxlIjoiZW4iLCJpYXQiOjE2Njc5NDY0MjQsImV4cCI6MTY2Nzk1MDAyNH0.XhArD_m69BO6gS7-_aec6elzxJlXS4dcxxAIYCO1HYLjwhNfFnNX5xGxZA5aXHut_Fgy-GljxTq2Am4B3JCf7Kt72-NPvaa5sEcD1rBBlSDuCTzv-VDdLFbh5moYmC9ctEc8mjgg5xTV9ovxR-ssnPGhGEK6ZVaKNkdUiYmWgAkeHsT_wJVWECUk_YUsLW578yLv18vHC9S62hP42JmE_ybc6r7THrL9Q-GnXWxhgjx3RehiVbSPYX_jWauLQNeGv3YQzzjSxiSjuaKLPkaiLxbHmFgsNuCGfDn27RxKgQGHC3s2buucf5FV5q32buZ__FYhIUobs5S6jcarLHZ5sg

## static/build-time public
PUBLIC_GITHUB_API_URL=https://api.github.com
PUBLIC_CONFY_API_ENDPOINT=http://localhost:8080/v1/graphql
PUBLIC_CONFY_API_TOKEN=myadminsecretkey
PUBLIC_CONFY_SENTRY_DSN=https://a9e6a6b63ede4d96adb296af9c6e0289@o4504029350133760.ingest.sentry.io/4504029371695104

## static/build-time private
