# Make a local copy `.env.example` as `.env` in your project root
# This will have environment variables for production environment
# Use .env.local to override environment variables in `.env` (like API keys)

VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
VITE_SITE_URL=https://datablocks.com

## dynamic public
PUBLIC_DOMAIN_NAME=datablocks.com

PUBLIC_BASE_URL=https://chinthagunta.com
PUBLIC_CONFY_SSO_AZUREAD_AUTHORITY=https://login.microsoftonline.com/0345e5f4-362e-45d7-83cb-eb46f9e611f3/v2.0/
PUBLIC_CONFY_SSO_AZUREAD_CLIENT_ID=3c90sd4c-c906-401e-b35e-12bf4c142f03
PUBLIC_CONFY_SSO_GOOGLE_AUTHORITY=https://accounts.google.com
PUBLIC_CONFY_SSO_GOOGLE_CLIENT_ID=791772336084-vkt37abstm2du92ofdmhgc30vgd7t0oa.apps.googleusercontent.com
PUBLIC_CONFY_SSO_GOOGLE_CLIENT_SECRET=sMiIvay2n1_VSgkY9InoDhKn

## dynamic private
CONFY_API_ENDPOINT=http://0.0.0.0:8080/v1/graphql
CONFY_API_TOKEN=myadminsecretkey

## static/build-time public
PUBLIC_GITHUB_API_URL=https://api.github.com
PUBLIC_CONFY_API_ENDPOINT=http://localhost:8080/v1/graphql
PUBLIC_CONFY_API_TOKEN=myadminsecretkey
PUBLIC_CONFY_SENTRY_DSN=https://<>@<>.ingest.sentry.io/<>

## static/build-time private
GITHUB_API_KEY=<fill-me>

CONFY_CHUCK_NORRIS_API_URL=https://api.chucknorris.io/jokes
CONFY_CHUCK_NORRIS_API_LANG=en-US

CONFY_TWITTER_API_KEY=
CONFY_TWITTER_TWEETS_ENDPOINT=https://api.twitter.com/2/tweets
CONFY_TWITTER_SEARCH_URL=https://mobile.twitter.com/search
