# Make a local copy `.env.example` as `.env` in your project root
# This will have environment variables for production environment
# Use .env.local to override environment variables in `.env` (like API keys)

## dynamic public
PUBLIC_BASE_URL=https://chinthagunta.com
PUBLIC_CONFY_API_ENDPOINT=https://dsysnjrgygjipcilpkca.hasura.us-east-1.nhost.run/v1/graphql
PUBLIC_CONFY_API_TOKEN=aa82d813517a457125f1af71329b044e
PUBLIC_CONFY_API_ID_TOKEN=

## static public
PUBLIC_GOOGLE_ANALYTICS_MEASUREMENT_ID=G-KN8PFM6WCM
PUBLIC_CONFY_SENTRY_DSN=https://a9e6a6b63ede4d96adb296af9c6e0289@o4504029350133760.ingest.sentry.io/4504029371695104

## static private

## dynamic private

# Hasura
HASURA_GRAPHQL_ENDPOINT=https://dsysnjrgygjipcilpkca.hasura.us-east-1.nhost.run
HASURA_GRAPHQL_ADMIN_SECRET=aa82d813517a457125f1af71329b044e
# HASURA_GRAPHQL_ACTIONS_HANDLER_WEBHOOK_BASEURL=http://localhost:3000
HASURA_GRAPHQL_DATABASE_URL=<set-me>
HASURA_GRAPHQL_METADATA_DATABASE_URL=<set-me>

# AuthJS
# AUTH_SECRET: On UNIX systems you can use `openssl rand -hex 32` or
# https://generate-secret.vercel.app/32 to generate a secret.
AUTH_SECRET=<copy (openssl rand -hex 32) output here>
NEXTAUTH_URL=http://localhost:5173
GOOGLE_ID=<copy Application (client) ID here>
GOOGLE_SECRET=<copy generated client secret value here>

AZURE_AD_CLIENT_ID=<copy Application (client) ID here>
AZURE_AD_CLIENT_SECRET=<copy generated client secret value here>
# # this is for single tenant users only
AZURE_AD_TENANT_ID=<copy the tenant id here>
# # this is for public users only
# AZURE_AD_TENANT_ID=9188040d-6c67-4c5b-b112-36a304b66dad
# # this is for public only and multi-tenant users
# AZURE_AD_TENANT_ID=common
GITHUB_ID=<copy Application (client) ID here>
GITHUB_SECRET==<copy generated client secret value here>
